@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

.copyright {
  position: absolute;
  width: 100%;
  line-height: 20px;
  bottom: 0;
  text-align: center;
  opacity: 0.5;
}

.copyright:hover {
  opacity: 1;
}

body{
  margin: 0;
  padding: 0;
  background: #1b1c1d;

  color: #fff;
  font-family: Arial;
  font-size: 12px;
}

body:after{
  content: "";
  background: url(../images/login.gif);
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.1;
  position: absolute;
  z-index: -1;   
}

.header{
  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 370px);
  text-align: right;
  z-index: 2;
}

.header div{
  
  float: left;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 50px;
  
  font-weight: bold;
}

.header div span{  
  color: #d6003d !important;
  font-size: 40px;
}

.login{
  position: absolute;
  top: calc(50% - 75px);
  left: calc(50% + 30px);
  height: 150px;
  width: 350px;
  padding: 10px;
  z-index: 2;
}

.login input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}

.login input[type=password]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
  margin-top: 10px;
}

.login #submitbutton{
  width: 250px;
  height: 35px;
  background: rgba(214, 0, 61,0.7);
  border: 1px solid rgba(214, 0, 61,0.5);
  cursor: pointer;
  border-radius: 2px;
  color: white;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 6px;
  margin-top: 10px;
}

.login #submitbutton:hover{
  opacity: 0.8;
}

.login #submitbutton:active{
  opacity: 0.6;
}

.login input[type=text]:focus{
  outline: none;
  border: 1px solid #d6003d;
}

.login input[type=password]:focus{
  outline: none;
  border: 1px solid #d6003d;
}

.login #submitbutton:focus{
  outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}