body {
  	margin-top: 60px;
  	background-color: #efefef;
}

#existedts {
	color: red;
}

#okts {
	color: green;
}

#input1form{
	margin:auto;
	width: 500px;
}

#tdpage:hover{
	background-color: #ff3b3f;
	cursor:pointer;
}

#selected-tdpage {
	background-color: #ff3b3f;
}

#listsearch {
	height: 450px;
	overflow-y: scroll;
}

#listxlist {
	height: 400px;
	overflow-y: scroll;
}

#superheader {
	position: fixed !important;
	width:100%;
	top:0px !important;
	z-index: 5;
	box-shadow: 0px 3px 0px rgba(69,61,63,0.5);
}

#titleheader1 {
	color: #a9a9a9;
}

#titleheader2 {
	color: #ff3b3f;
}

#titleheader3 {
	color: #caebf2;
}

table {
	background-color: transparent !important;
}

#tableheader {
	background-color: rgba(169, 169, 169, 0.5);
}

a{
	color:black;
}

a:hover{
	color: #ff3b3f !important;
}

.inputtable {
	background-color: transparent !important;
}

.inputtable:focus {
	background-color: white !important;
}