@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
  margin: 0;
  padding: 0;
  background: #393939;

  color: white;
  font-family: Arial;
  font-size: 12px;
}

body:after{
  content: "";
  background: url(../images/login.jpg);
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.1;
  position: absolute;
  z-index: -1;   
}

.header{
  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 400px);
  text-align: right;
  z-index: 2;
}

.header div{
  
  float: left;
  color: #f7f2ea;
  font-family: 'Exo', sans-serif;
  font-size: 50px;
  
  font-weight: bold;
}

.header div span{  
  color: #f4c63d !important;
  font-size: 40px;
}

.login{
  position: absolute;
  top: calc(50% - 75px);
  left: calc(50% + 30px);
  height: 150px;
  width: 350px;
  padding: 10px;
  z-index: 2;
}

.login input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid #f7f2ea;
  border-radius: 2px;
  color: #f7f2ea;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}

.login input[type=password]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid #f7f2ea;
  border-radius: 2px;
  color: #f7f2ea;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
  margin-top: 10px;
}

.login #submitbutton{
  width: 250px;
  height: 35px;
  background: #f4c63d;
  border: 1px solid #f4c63d;
  cursor: pointer;
  border-radius: 2px;
  color: white;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 6px;
  margin-top: 10px;
}

.login #submitbutton:hover{
  opacity: 0.8;
}

.login #submitbutton:active{
  opacity: 0.6;
}

.login input[type=text]:focus{
  outline: none;
  border: 1px solid #f4c63d;
}

.login input[type=password]:focus{
  outline: none;
  border: 1px solid #f4c63d;
}

.login #submitbutton:focus{
  outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}


.copyright1 {
  display: block;
  position: absolute;
  left: 0px;
  right: 0px;
  line-height: 20px;
  bottom: 0;
  text-align: center;
  opacity: 0.5;
}

.copyright2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.copyright1:hover{
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 0;
  opacity: 1;

  /* you've found the easter egg */
  background-image: url("../images/sg3.gif");
  background-size: 200px;
  background-repeat: no-repeat;
  animation: sg 18s linear infinite; 
  -webkit-animation: sg 18s linear infinite; 
}

@keyframes sg {
    0% { background-position: 100% 200px;}
    33.3% { background-position: 100% 200px;} 
    44.5% { background-position: 100% 0px;} 
    55.7% { background-position: 100% 0px;} 
    66.9% { background-position: 100% 200px;} 
    100% {background-position: 100% 200px;}
}

@-webkit-keyframes sg {
    0% { background-position: 100% 200px;}
    33.3% { background-position: 100% 200px;} 
    44.5% { background-position: 100% 0px;} 
    55.7% { background-position: 100% 0px;} 
    66.9% { background-position: 100% 200px;} 
    100% {background-position: 100% 200px;}
} 
